spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:email

# habilita a impress�o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Config envio smtp do gmail
spring.mail.host=smtp.gmail.com

# Por que ir� utilizar o spring mail
spring.mail.port=587

# Email que ira utilzar como envio
spring.mail.username=**************@gmail.com

#Senha gerada nesse link: https://support.google.com/accounts/answer/185833
spring.mail.password=**************

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
